# aggregator.example.first

./: .gitignore  .project  .springBeans  README.md  build.gradle
src/main/java/org/reyabreu/aggregator/: Application.java
src/main/java/org/reyabreu/aggregator/domain/: MyItem.java
src/main/java/org/reyabreu/aggregator/integration/: IntegrationConfig.java  MyGateway.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/aggregator/: ApplicationTests-context.xml  ApplicationTests.java
